#################################################
# Railway Environment Configuration
# Für: duell-um-geld Projekt
#################################################

# ===== BACKEND VARIABLEN =====
PYTHONUNBUFFERED=1
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# Datenbank (wird automatisch von Railway PostgreSQL Plugin gesetzt)
DATABASE_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/duell_um_geld

# Redis (wird automatisch von Railway Redis Plugin gesetzt)
REDIS_URL=redis://[HOST]:[PORT]

# CORS - wird automatisch gesetzt
CORS_ORIGINS=["https://frontend.railway.app"]

# Frontend URL
FRONTEND_URL=https://frontend.railway.app

# ===== FRONTEND VARIABLEN =====
VITE_API_URL=https://backend.railway.app:8000
